driverPath=driver\\chromedriver.exe
implicitWait=10
shopping_website_url=https://magento.softwaretestingboard.com/
user_Email_address=bansalshweta280232@gmail.com
user_password=Bansal@84
home_page_title=Home Page
FirstName=Shweta
LastName=Bansal
Company=Random
StreetAddress1=Street Address 1
StreetAddress2=Street Address 2
StreetAddress3=Street Address 3
City=Test
State=Florida
Zip=151001
Country=United States
Phone=90
saveAddress=False
DeliveryMethod=Best Way