driverPath=driver\\chromedriver.exe
implicitWait=10
shopping_website_url=https://magento.softwaretestingboard.com/
user_Email_address=bansalshweta280232@gmail.com
user_password=Bansal@84
home_page_title=Home Page